REACT_APP_BASE_URL=https://gzt3abai8f.execute-api.us-west-2.amazonaws.com/stage-1/aws-room-booking/api/v1
REACT_APP_GOOGLE_CLIENT_ID=682437365013-hcj4g0l2c042umnvr28kbikenhnjrrre.apps.googleusercontent.com
